<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Models.IWindowModel">
    <Position X="3.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAQAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IWindowModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IControlModel">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\IControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IContainerControlModel">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\IContainerControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IGridViewColumnModel">
    <Position X="11.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGridViewColumnModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.ICheckBoxModel">
    <Position X="9" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICheckBoxModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IComboBoxModel">
    <Position X="9" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IComboBoxModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.ITextBoxModel">
    <Position X="9" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITextBoxModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IApplicationModel">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\IApplicationModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IButtonModel">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\IButtonModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IStaticTextModel">
    <Position X="9" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\IStaticTextModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IImageModel">
    <Position X="9" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAQAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IImageModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IDataBoundControlModel">
    <Position X="9" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\IDataBoundControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.ITextAreaModel">
    <Position X="9" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ITextAreaModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IObjectSelectorModel">
    <Position X="9" Y="20.75" Width="2" />
    <InheritanceLine Type="Model.Models.IDataBoundControlModel" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="6.483" />
        <Point X="10" Y="7.25" />
        <Point X="8.75" Y="7.25" />
        <Point X="8.75" Y="20.375" />
        <Point X="10" Y="20.375" />
        <Point X="10" Y="20.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\IObjectSelectorModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IGroupBoxModel">
    <Position X="6.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGroupBoxModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IPagerModel">
    <Position X="9" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IPagerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>