<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Models.IGroupBoxModel">
    <Position X="6.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGroupBoxModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IContainerControlModel">
    <Position X="6.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\IContainerControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IControlModel">
    <Position X="6.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\IControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>