<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Models.ITreeViewModel">
    <Position X="4.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.ITreeViewNodeModel">
    <Position X="7.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITreeViewNodeModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IContainerControlModel">
    <Position X="7.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\IContainerControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IDataBoundControlModel">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\IDataBoundControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IControlModel">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\IControlModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>