<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Controls.IControl" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAABAAAAAAAAAAAAFAAAIAAgAAAgAAgA=</HashCode>
      <FileName>Controls\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IDataBoundControl">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IDataBoundControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridView">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAABAAgAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Controls\IGridView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridViewColumn">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridViewRow">
    <Position X="7.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridViewCell">
    <Position X="11.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridViewComboBoxCell">
    <Position X="11.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewComboBoxCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridViewComboBoxColumn">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewComboBoxColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>