<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Controls.IGridViewComboBoxColumn">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewComboBoxColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IGridViewColumn" Collapsed="true">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IGridViewColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IControl">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAFAAAIAAgAAAAIAgA=</HashCode>
      <FileName>Controls\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>