<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Controls.IPager">
    <Position X="6.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IPager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IDataBoundControl">
    <Position X="6.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controls\IDataBoundControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IControl">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAFAAAIAAgAAAAIAgA=</HashCode>
      <FileName>Controls\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>