<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Controls.ITreeView">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Controls\ITreeView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.ITreeViewNode">
    <Position X="7.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ITreeViewNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IDataBoundControl">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controls\IDataBoundControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IContainerControl">
    <Position X="7.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IContainerControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Controls.IControl">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAFAAAIAAgAAAAIAgA=</HashCode>
      <FileName>Controls\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>